:root
    --font-standart: 16px
    --font-large: 60px
    --font-small: 12px
    --font-middle: 20px
    --font-semimiddle: 24px
    --font-number: 40px
    --font-block: 46px
    --purple-gradient: linear-gradient(44.11deg, #CD10FF 15.75%, #9F06FF 84.63%)
    --bronze-gradient: linear-gradient(35.71deg, #FFD7A9 9.11%, #FFAE70 71.64%)
    --color-text-large: #001A49
    --color-text-small: #4F596A
html
    overflow-x: hidden
*
    box-sizing: border-box
    margin: 0
    padding: 0
    border: 0
    vertical-align: baseline
    font-family: 'Muli', sans-serif

body
    width:100%
ul, li
    list-style-type: none
a
    text-decoration: none

header
    width: 65%
    height: 6.3em
    margin: 0 auto
    // border: 2px solid green
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-evenly
    align-items: center
.header-nav
    width: 50%
.header-nav__list
    display: flex
    flex-direction: row
    gap: 50px
    margin-left: 50px
    

.header-nav__link
    color: var(--color-text-large)
    font-weight: 700
    font-size: var(--font-standart)
    line-height: 20px
    font-family: 'Muli', sans-serif

.header-nav__link:hover
    color: #9F06FF
    text-shadow: 0px 0px 10px #CD10FF 

.registration
    width: 147px
    height: 50px
    border-radius: 33px
    background: var(--purple-gradient)
    font-family: 'Muli', sans-serif
    font-weight: 700
    color: white
    font-size: var(--font-standart)
    line-height: 20px
    cursor: pointer

.registration:hover
    background: var(--bronze-gradient)
    color: var(--color-text-large)
.login
    color: var(--color-text-large)
    font-size: var(--font-standart)
    line-height: 20px
    font-family: 'Muli', sans-serif
    font-weight: 700
    background: none
    margin-right: 50px
    cursor: pointer

.login:hover
    color: #9F06FF
    text-shadow: 0px 0px 10px #CD10FF

.company
    display: flex

.company-block
    width: 1090px
    height: 700px
    background: rgba(205, 16, 255, 0.05)
    mix-blend-mode: normal
    border-radius: 0px 20px 20px 0px
.company-block__item h1
    font-size: var(--font-large)
    color: var(--color-text-large)
    font-family: 'Montserrat', sans-serif
    line-height: 68px
    letter-spacing: -1px
    padding: 134px 0px 0px 160px
    width: 60%

.company-block__item p
    font-family: 'Muli', sans-serif
    font-size: 20px
    line-height: 30px
    color: var(--color-text-small)
    width: 60%
    padding: 20px 0px 0px 160px

.company-block__item button
    background: var(--purple-gradient)
    border-radius: 33px
    width: 206px
    height: 66px
    font-family: 'Muli', sans-serif
    font-weight: 700
    font-size: 20px
    line-height: 25px
    color: white
    margin: 20px 0px 0px 160px
    cursor: pointer

.company-block__item button:hover
    background: var(--bronze-gradient)
    color: var(--color-text-large)
.company-block__student
    margin: 100px 0px 0px 160px
    // display: flex
    // align-items: center
    // justify-content: flex-start
    position: relative
    width: 60%
    // border: 2px solid green
.block-student__text p
    color: var(--color-text-small)
    font-family: 'Muli', sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 20px
    margin-left: 130px
    padding-top: 20px

.student-image__one
    display: block
    position: absolute
    left: 0
.student-image__two
    display: block
    position: absolute
    left: 4%
.student-image__three
    display: block
    position: absolute
    left: 9%

.block-student__text p > span
    color: #9F06FF

.company-frame
    background: var(--color-text-large)
    width: 46%
    position: absolute
    right: 0
    top: 22%
    height: 460px
    box-shadow: 0px 32px 44px #818A8C
    border-radius: 20px 0px 0px 20px
    display: flex
    justify-content: center
    align-items: center

.company-frame__image
    background: white
    width: 70px
    height: 70px
    border-radius: 35px
    display: flex
    justify-content: center
    align-items: center

.edge
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    width: 78%
    border: 1px solid #E7EAEB
    border-radius: 21px
    margin: 0 auto
    height: 172px
    margin-top: 200px
.edge-item__large
    font-size: var(--font-number)
    line-height: 50px
    text-align: center
    color: var(--color-text-large)
    font-weight: 700
.edge-item__small
    font-size: var(--font-standart)
    line-height: 20px
    text-align: center
    color: var(--color-text-small)

.skill-head
    width: 77%
    mix-blend-mode: normal
    margin: 0 auto
    padding-top: 150px
    padding-bottom: 50px

.skill-head h5
    font-size: var(--font-block)
    line-height: 56px
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    text-align: center
    color: var(--color-text-large)
    margin-bottom: 20px

.skill-head p
    font-family: 'Muli', sans-serif
    font-size: 20px
    line-height: 30px
    text-align: center
.skill-block
    mix-blend-mode: normal
    margin: 0 auto
    width: 77%

.skill-block__item
    width: 100%
    height: 172px
    background: rgba(205, 16, 255, 0.05)
    border-radius: 21px
    margin-bottom: 30px
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-evenly
    align-items: center


.skill-block__text
    width: 60%
    padding-right: 200px

.skill-block__text img
    float: left

.skill-block__text p 
    margin-top: 10px

.block-item__button
    width: 278px
    height: 66px
    display: flex
    align-items: center
    justify-content: center

.block-item__button button
    width: 100%
    height: 100%
    border-radius: 33px
    background: var(--purple-gradient)
    color: white
    font-weight: 600
    font-size: var(--font-standart)
    line-height: 20px
    font-family: 'Muli', sans-serif

.block-item__button button > span
    margin: 0px 40px
    color: var(--color-text-large)

.instructor
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-between
    align-items: center
    width: 77%
    margin: 0 auto
    height: 600px

.instructor-name
    width: 50%
.instructor-name h5
    font-family: 'Montserrat'
    font-weight: 700
    font-size: var(--font-block)
    line-height: 56px
    color: var(--color-text-large)

.instructor-name p
    font-family: 'Muli'
    font-weight: 400
    font-size: var(--font-middle)
    line-height: 30px
    color: var(--color-text-small)

.instructor-image
    width: 350px
    background: var(--purple-gradient)
    border-radius: 180px
    overflow: hidden

.instructor-image img
    margin-top: 15px

.say
    width: 100%
    height: 806px
    background: var(--purple-gradient)
.say-head
    width: 39%
    margin: 0 auto
    padding: 120px 0px

.say-head h5
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    font-size: var(--font-block)
    line-height: 56px
    text-align: center
    color: #FFFFFF
.say-head p
    font-weight: 400
    font-size: var(--font-middle)
    line-height: 30px
    text-align: center
    color: #FFFFFF
    mix-blend-mode: normal
    opacity: 0.8
.says-slider
    width: 100%
    height: 330px
    // overflow: scroll
    overflow-x: hidden 

.says
    display: flex
    width: 130%
    height: 100%
    margin: 0px 160px 
    gap: 20px

.says-block
    width: 30%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-evenly
    // align-items: center
    background: rgba(76, 0, 112, 0.195968)
    border-radius: 20px

.says-block__text
    width: 80%
    // height: 250px
    font-size: var(--font-middle)
    color: #FFFFFF
    line-height: 30px
    font-weight: 400
    font-family: 'Muli', sans-serif
    display: flex
    align-items: center
    margin-left: 50px

.says-block__people
    display: flex
    // justify-content: flex-start
    align-items: center
    margin-left: 50px

.block-people__text
    margin-left: 14px

.block-people__text h6
    font-weight: 700
    font-size: var(--font-standart)
    line-height: 20px
    color: #FFFFFF

.block-people__text p
    mix-blend-mode: normal
    opacity: 0.8
    color: #FFFFFF
    font-size: var(--font-standart)
    line-height: 20px

.question
    width: 100%
    gap: 20px
    display: flex
    flex-direction: column
.question-block
    width: 59%
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border: 2px solid rgba(205, 16, 255, 0.05)
.question-block__btn
    width: 100%
    background: none
    height: 104px
    border-radius: 21px
    mix-blend-mode: normal
    display: flex
    justify-content: flex-start
    align-items: center

.question-block__btn p 
    width: 90%
    text-align: start
    padding-left: 40px
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    font-size: var(--font-middle)
    line-height: 24px
    color: var(--color-text-large)
.question-block__text
    width: 100%
    margin: 0 auto
    visibility: hidden
    height:0
    overflow: hidden
    opacity:0
    transition: all 0.2s linear

.question-block__text p
    padding: 0px 140px 0px 40px
.active
    padding:10px
    visibility: visible
    height: auto
    overflow: none
    opacity:1
    height: 310px


